ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: c-02.02-us_russia-stationery-business_cards.indd

PACKAGE DATE: 9/2/15 4:19 PM
Creation Date: 9/2/15
Modification Date: 9/2/15

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
6 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: HelveticaNeueLTCYR-Bd; Type: OpenType Type 1, Status: OK
- Name: HelveticaNeueLTCYR-Hv; Type: OpenType Type 1, Status: OK
- Name: HelveticaNeueLTCYR-Roman; Type: OpenType Type 1, Status: OK
- Name: HelveticaNeueLTPro-Bd; Type: OpenType Type 1, Status: OK
- Name: HelveticaNeueLTPro-Hv; Type: OpenType Type 1, Status: OK
- Name: HelveticaNeueLTPro-Roman; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 15.000; Lines/Inch: 85.000
- Name and Type: Process Magenta; Angle: 75.000; Lines/Inch: 85.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 85.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 85.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: Xerox Phaser 7760GX, (Phaser 7760GX (00:00:aa:c4:c4:50))
Printing To: Printer
Number of Copies: 1
Reader Spreads: Yes
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Center
Print Layers: Visible & Printable Layers
Printer's Marks: Crops
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. c-02.02-us_russia-stationery-business_cards.indd; type: Adobe InDesign publication; size: 1996K
2. c-02.02-us_russia-stationery-business_cards.idml; type: InDesign Markup Document; size: 147K
3. c-02.02-us_russia-stationery-business_cards.pdf; type: Adobe Acrobat Document; size: 32K
4. Linotype - HelveticaNeueLTCYR-Bd.otf; type: Font file; size: 75K
5. Linotype - HelveticaNeueLTCYR-Hv.otf; type: Font file; size: 75K
6. Linotype - HelveticaNeueLTCYR-Roman.otf; type: Font file; size: 75K
7. Linotype - HelveticaNeueLTPro-Bd.otf; type: Font file; size: 47K
8. Linotype - HelveticaNeueLTPro-Hv.otf; type: Font file; size: 47K
9. Linotype - HelveticaNeueLTPro-Roman.otf; type: Font file; size: 46K
